# CleanArc

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asykur/capstone1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asykur/capstone1/: MovieApplication.kt
app/src/main/java/com/asykur/capstone1/di/: AppModule.kt
app/src/main/java/com/asykur/capstone1/presentation/activity/: MainActivity.kt
app/src/main/java/com/asykur/capstone1/presentation/adapter/: MovieAdapter.kt
app/src/main/java/com/asykur/capstone1/presentation/fragment/: DetailMovieFragment.kt  MainFragment.kt
app/src/main/java/com/asykur/capstone1/presentation/uistate/: NowPlayingUiState.kt
app/src/main/java/com/asykur/capstone1/presentation/viewmodel/: DetailMovieViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: ic_star.xml  ic_star_unselected.xml
app/src/main/res/drawable-v24/: ic_search.xml  rounded_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_main.xml  item_simple_movie.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asykur/capstone1/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/asykur/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/asykur/core/data/: Resource.kt
core/src/main/java/com/asykur/core/data/repository/: IMovieRepository.kt
core/src/main/java/com/asykur/core/data/source/: ApiResponse.kt  MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/asykur/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/asykur/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/asykur/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/asykur/core/data/source/remote/: ApiServices.kt  RemoteDataSource.kt
core/src/main/java/com/asykur/core/data/source/remote/response/: BaseMovieResponse.kt
core/src/main/java/com/asykur/core/di/: CoreModule.kt
core/src/main/java/com/asykur/core/domain/model/: MovieResponse.kt
core/src/main/java/com/asykur/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/asykur/core/presentation/: FavoriteViewModel.kt
core/src/main/java/com/asykur/core/utils/: AppExecutor.kt  DataMapper.kt
core/src/test/java/com/asykur/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/asykur/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/asykur/favorite/presentation/: FavoriteFragment.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/navigation/: nav_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/asykur/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
