// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koin_version = "3.2.2"
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.9.3"
        room_version = "2.4.3"
        rxjava_version = "2.2.19"
        rxandroid_version = "2.1.1"
        lifecycle_version = "2.5.1"
        koin_version = "2.1.6"
        koin_android_version = "3.3.0"
        koin_navigation_version = "3.2.2"
        nav_version = "2.5.3"
        gsonVersion = '2.9.0'
        retrofitVersion = '2.9.0'
        glideVersion = '4.14.2'
        roomVersion = '2.5.0-beta02'
    }
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}