<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimens_4dp">4dp</dimen>
    <dimen name="dimens_120dp">120dp</dimen>
    <dimen name="dimens_160dp">160dp</dimen>
    <dimen name="dimens_16dp">16dp</dimen>
    <dimen name="dimens_8dp">8dp</dimen>
    <dimen name="dimens_0dp">0dp</dimen>
    <dimen name="text_18sp">18sp</dimen>
    <dimen name="dimens_20dp">20dp</dimen>
    <dimen name="dimens_10dp">10dp</dimen>
    <dimen name="dimens_40dp">40dp</dimen>
    <dimen name="dimens_30dp">30dp</dimen>
</resources>