<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.asykur.favorite.presentation.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailMovieFragment2"
            app:destination="@id/detailMovieFragment2" />
    </fragment>

    <include app:graph = "@navigation/nav_main" />
    <fragment
        android:id="@+id/detailMovieFragment2"
        android:name="com.asykur.capstone1.presentation.fragment.DetailMovieFragment"
        android:label="DetailMovieFragment" />

</navigation>